# desafioOAuth

funcionariosClient/: .env  pom.xml
funcionariosClient/src/main/kotlin/com/br/funcionariosClient/: FuncionariosClientApplication.kt  ResourceServerConfig.java
funcionariosClient/src/main/kotlin/com/br/funcionariosClient/client/: ClienteSecurityConfigutation.kt  FuncionarioClient.kt  OAuth2FeignRequestInterceptor.kt
funcionariosClient/src/main/kotlin/com/br/funcionariosClient/controller/: FuncionarioController.kt
funcionariosClient/src/main/kotlin/com/br/funcionariosClient/modelo/: Cargo.kt  FuncionarioResponse.kt
funcionariosClient/src/main/resources/: application.yml
funcionariosClient/src/test/kotlin/com/br/funcionariosClient/: ForumClientApplicationTests.kt
funcionariosServer/: pom.xml
funcionariosServer/src/main/java/com/example/funcionariosServer/: FuncionariosServerApplication.java
funcionariosServer/src/main/java/com/example/funcionariosServer/funcionarios/: Cargo.java  DetalhaFuncionarioController.java  DetalhesDoFuncionarioResponse.java  Funcionario.java  FuncionarioRepository.java  FuncionarioResponse.java  ListaFuncionariosController.java  NovoFuncionarioController.java  NovoFuncionarioRequest.java  RemoveFuncionarioController.java  ResourceServerConfig.java  Role.java  RoleConfiguration.java
funcionariosServer/src/main/resources/: application.yml
funcionariosServer/src/test/java/com/example/funcionariosServer/: DetalhaFuncionarioControllerTest.java  FuncionariosServerApplicationTests.java  ListaFuncionariosControllerTest.java  NovoFuncionarioControllerTest.java  RemoveFuncionarioControllerTest.java
